## GIN
#release or debug
gin_mode=debug
host=
port=8080
trusted_proxie=*
test_host=http://localhost:8080

## Service
service_name=xxx
service_domain=xxx.com
service_url=https://xxx.com


## DATABASE
database_dsn="user:secret@tcp(127.0.0.1:3306)/your_database_name?charset=utf8mb4&parseTime=True&loc=Local"

## zinc search
zinc_seed=true
zinc_host=http://localhost:4080
zinc_user=admin
zinc_password=secret

# if seeding is enabled
database_seed=true
# where the seed file should be stored (temporarely)
database_seed_file=seed.json
# if true all animes will be deleted else it will append
database_seed_overwrite=true

# https://github.com/manami-project/anime-offline-database
database_seed_data=https://github.com/manami-project/anime-offline-database/raw/master/anime-offline-database-minified.json

## MAILGUN
mailgun_sender=xxx@xxx.com
mailgun_sender_name=Example
mailgun_domain=xxx.com
mailgun_apikey=xxx-xxx-xxx
mailgun_apibase=https://api.eu.mailgun.net/v3

## TMPMAIL
tmpmail_1secmail_getmail=https://www.1secmail.com/api/v1/?action=genRandomMailbox&count=1
tmpmail_1secmail_getmsgs=https://www.1secmail.com/api/v1/?action=getMessages&
tmpmail_1secmail_getmsg=https://www.1secmail.com/api/v1/?action=readMessage&

## API
api_lenlist=100